spring.application.name=PlumPet
spring.datasource.url=jdbc:postgresql://localhost:5432/plumpet
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
